# usine-logicielle

./: .gitignore  Vagrantfile  install.yml  jenkins.yml  mysql.yml  playbook.yml  sonar.properties.j2
config_files/SQL/: createTask.sql  createTaskTest.sql
config_files/jenkins/: usine_logicielle_job.xml
config_files/mail/: sasl_passwd
config_files/templates/: apache_sites.conf.j2  sonar.properties.j2
config_files/tomcat/: tomcat-users.xml
fichiers/mail/: main.cf
fichiers/tomcat/: server.xml  tomcat-users.xml  tomcat7
jenkins_config/: maven_configuration.xml  usine_logicielle_job.xml
playbooks/: apache.yml  artifactory.yml  install.yml  jenkins.yml  mysql.yml  postfix.yml  sonar.yml  tomcat.yml
project/: .gitignore  .project  pom.xml
project/src/main/java/fr/esiee/usineLogicielle/: ApiController.java  JsonUtil.java  Main.java  ResponseError.java  Task.java  TasksController.java  TasksService.java  TasksServiceException.java  UIController.java
project/src/main/java/fr/esiee/usineLogicielle/Routes/: DeleteTaskRoute.java  GetTaskViewRoute.java  GetTasksListRoute.java  PostAddTaskRoute.java  PutTaskEditRoute.java
project/src/main/java/fr/esiee/usineLogicielle/Test/: DBTests.java  JsonTests.java  SparkTest.java
project/src/main/java/fr/esiee/usineLogicielle/routes/: DeleteTaskRoute.java  GetTaskViewRoute.java  GetTasksListRoute.java  PostAddTaskRoute.java  PutTaskEditRoute.java
project/src/main/java/fr/esiee/usineLogicielle/routes/api/: DeleteTaskRoute.java  GetTaskViewRoute.java  GetTasksListRoute.java  PostAddTaskRoute.java  PutTaskEditRoute.java
project/src/main/java/fr/esiee/usineLogicielle/routes/ui/: HomeRoute.java  TaskCreateRoute.java  TaskEditRoute.java  TaskShowRoute.java  TasksListRoute.java
project/src/main/resources/: config.properties
project/src/main/resources/static/css/: style.css
project/src/main/resources/static/js/: app.js  create_view.js  edit_view.js  home_view.js  main.js  show_view.js  tasks_view.js  test_view.js
project/src/main/resources/static/templates/: create_tpl.hbs  edit_tpl.hbs  flash_tpl.hbs  home_tpl.hbs  show_tpl.hbs  tasks_tpl.hbs
project/src/main/resources/templates/: hello.hbs  main.hbs
project/src/main/webapp/WEB-INF/: web.xml
project/src/test/java/fr/esiee/usineLogicielle/: DBTest.java  JsonTest.java  SparkTest.java  UITest.java
project/src/test/resources/: dataset.xml
scripts/: config_tomcat.sh
templates/: apache_sites.conf.j2
